<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="accident">
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xc3496cd8e8540e4235ea29be83219d05592a" ControlName="Switch / Indicator 3">
      <Property Name="Name">Xc3496cd8e8540e4235ea29be83219d05592a</Property>
      <Property Name="Size">378, 250</Property>
      <Property Name="Location">5, 148</Property>
      <Property Name="SymbolConfiguration">8;16;SEAT_Value;;;pass_seat_state;1;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">Bitmaps\backward_accident_seat_removebg.png</Property>
      <Property Name="IsProportional">False</Property>
      <Property Name="TabIndex">3</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X7bcf9e6aeb7d9e4175e970aeead2e22f604a" ControlName="Switch / Indicator 2">
      <Property Name="Name">X7bcf9e6aeb7d9e4175e970aeead2e22f604a</Property>
      <Property Name="Size">378, 250</Property>
      <Property Name="Location">221, -10</Property>
      <Property Name="SymbolConfiguration">8;16;AIRBAG_Value;;;dr_airbag_state;1;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">Bitmaps\airback-Photoroom-removebg-preview.png</Property>
      <Property Name="IsProportional">False</Property>
      <Property Name="TabIndex">2</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X9e91c332eba9ce43beeb538e85d029a7d500" ControlName="Switch / Indicator 1">
      <Property Name="Name">X9e91c332eba9ce43beeb538e85d029a7d500</Property>
      <Property Name="Size">378, 250</Property>
      <Property Name="Location">5, 64</Property>
      <Property Name="SymbolConfiguration">8;16;SEAT_Value;;;dr_seat_state;1;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">Bitmaps\backward_accident_seat_removebg.png</Property>
      <Property Name="IsProportional">False</Property>
      <Property Name="TabIndex">1</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X0231e134e8bdce4d94e9c15e61a6510e7e2b" ControlName="Switch / Indicator 4">
      <Property Name="Name">X0231e134e8bdce4d94e9c15e61a6510e7e2b</Property>
      <Property Name="Size">580, 127</Property>
      <Property Name="Location">5, 266</Property>
      <Property Name="SymbolConfiguration">8;16;HMI_Input;;;ambi_color;1;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">Bitmaps\AML_light_blur.jpg</Property>
      <Property Name="IsProportional">False</Property>
      <Property Name="TabIndex">4</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="StateCnt">7</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;7&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;2&lt;/TxValue&gt;&lt;RxValue&gt;3&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;3&lt;/TxValue&gt;&lt;RxValue&gt;4&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;4&lt;/TxValue&gt;&lt;RxValue&gt;5&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;5&lt;/TxValue&gt;&lt;RxValue&gt;6&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;6&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;7;0/Lower/0;1/Lower/1;2/Lower/2;3/Lower/3;4/Lower/4;5/Lower/5;6/Lower/6</Property>
      <Property Name="SwitchValues">1;7;0;1;2;3;4;5;6</Property>
      <Property Name="SwitchValuesRx">1;7;0;1;2;3;4;5;6</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">590, 398</Property>
    <Property Name="Location">0, 0</Property>
    <Property Name="BackColor">255, 255, 255, 255</Property>
  </Object>
</Panel>