<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="CarRear">
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xb8c068f3ee142e48f5ea15ce24316d6dfac6" ControlName="Switch / Indicator 2">
      <Property Name="Name">Xb8c068f3ee142e48f5ea15ce24316d6dfac6</Property>
      <Property Name="Size">188, 110</Property>
      <Property Name="Location">246, 91</Property>
      <Property Name="SymbolConfiguration">8;16;Car_Rear;;;Rear_Crash;1;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">Bitmaps\CRASH_empty-horz-removebg-preview.png</Property>
      <Property Name="IsProportional">False</Property>
      <Property Name="TabIndex">2</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X908ecccded02ae443deadf8e61a6a49ee387" ControlName="Switch / Indicator 1">
      <Property Name="Name">X908ecccded02ae443deadf8e61a6a49ee387</Property>
      <Property Name="Size">459, 311</Property>
      <Property Name="Location">25, 14</Property>
      <Property Name="SymbolConfiguration">8;16;Dev_Option;;;DEBUG_PRINT;1;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">Bitmaps\Car_rearLight_ani.bmp</Property>
      <Property Name="IsProportional">False</Property>
      <Property Name="TabIndex">1</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">511, 329</Property>
    <Property Name="Location">0, 0</Property>
    <Property Name="BackColor">255, 255, 255, 255</Property>
  </Object>
</Panel>