<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="DTC">
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xdae16acee560ae46d1e8571ea8835eff650a" ControlName="Button 2">
      <Property Name="Name">Xdae16acee560ae46d1e8571ea8835eff650a</Property>
      <Property Name="Size">144, 38</Property>
      <Property Name="Location">509, 362</Property>
      <Property Name="TabIndex">27</Property>
      <Property Name="Font">Microsoft Sans Serif, 30pt</Property>
      <Property Name="Text">Send</Property>
      <Property Name="SymbolConfiguration">8;16;DTC;;;sendBtn;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X09855ed2e54b3e44fde9fa0ef3e2730f5f18" ControlName="LED Control 13">
      <Property Name="Name">X09855ed2e54b3e44fde9fa0ef3e2730f5f18</Property>
      <Property Name="Size">50, 50</Property>
      <Property Name="Location">445, 294</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">26</Property>
      <Property Name="TabStopActive">False</Property>
      <Property Name="WithFrame">False</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;3&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;255, 152, 152, 152&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;Green&lt;/Color&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;2&lt;/TxValue&gt;&lt;Color&gt;Red&lt;/Color&gt;</Property>
      <Property Name="UsedLEDColorOn">Green</Property>
      <Property Name="SymbolConfiguration">8;16;DTC;;;cluState;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xc5f5e580e37f9e438cea005e115080868878" ControlName="LED Control 12">
      <Property Name="Name">Xc5f5e580e37f9e438cea005e115080868878</Property>
      <Property Name="Size">50, 50</Property>
      <Property Name="Location">445, 238</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">25</Property>
      <Property Name="TabStopActive">False</Property>
      <Property Name="WithFrame">False</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;3&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;255, 152, 152, 152&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;Green&lt;/Color&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;2&lt;/TxValue&gt;&lt;Color&gt;Red&lt;/Color&gt;</Property>
      <Property Name="UsedLEDColorOn">Green</Property>
      <Property Name="SymbolConfiguration">8;16;DTC;;;hmiState;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xcd2121c9e3e4de4b78ea3ece53f7eaee491a" ControlName="LED Control 11">
      <Property Name="Name">Xcd2121c9e3e4de4b78ea3ece53f7eaee491a</Property>
      <Property Name="Size">50, 50</Property>
      <Property Name="Location">445, 182</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">24</Property>
      <Property Name="TabStopActive">False</Property>
      <Property Name="WithFrame">False</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;3&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;255, 152, 152, 152&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;Green&lt;/Color&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;2&lt;/TxValue&gt;&lt;Color&gt;Red&lt;/Color&gt;</Property>
      <Property Name="UsedLEDColorOn">Green</Property>
      <Property Name="SymbolConfiguration">8;16;DTC;;;scuState;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X091adc99eabe1e46bfe93a5e9cfd9f77e664" ControlName="LED Control 10">
      <Property Name="Name">X091adc99eabe1e46bfe93a5e9cfd9f77e664</Property>
      <Property Name="Size">50, 50</Property>
      <Property Name="Location">445, 126</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">23</Property>
      <Property Name="TabStopActive">False</Property>
      <Property Name="WithFrame">False</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;3&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;255, 152, 152, 152&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;Green&lt;/Color&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;2&lt;/TxValue&gt;&lt;Color&gt;Red&lt;/Color&gt;</Property>
      <Property Name="UsedLEDColorOn">Green</Property>
      <Property Name="SymbolConfiguration">8;16;DTC;;;aebState;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X2075cdd2e379ce4600ead05ef014c46877d7" ControlName="LED Control 9">
      <Property Name="Name">X2075cdd2e379ce4600ead05ef014c46877d7</Property>
      <Property Name="Size">50, 50</Property>
      <Property Name="Location">445, 70</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">22</Property>
      <Property Name="TabStopActive">False</Property>
      <Property Name="WithFrame">False</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;3&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;255, 152, 152, 152&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;Green&lt;/Color&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;2&lt;/TxValue&gt;&lt;Color&gt;Red&lt;/Color&gt;</Property>
      <Property Name="UsedLEDColorOn">Green</Property>
      <Property Name="SymbolConfiguration">8;16;DTC;;;accState;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xa1575564ee784e4aefeaf2be797064cad949" ControlName="LED Control 8">
      <Property Name="Name">Xa1575564ee784e4aefeaf2be797064cad949</Property>
      <Property Name="Size">50, 50</Property>
      <Property Name="Location">445, 14</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">21</Property>
      <Property Name="TabStopActive">False</Property>
      <Property Name="WithFrame">False</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;3&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;255, 152, 152, 152&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;Green&lt;/Color&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;2&lt;/TxValue&gt;&lt;Color&gt;Red&lt;/Color&gt;</Property>
      <Property Name="UsedLEDColorOn">Green</Property>
      <Property Name="SymbolConfiguration">8;16;DTC;;;airbagState;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X183de58eeec0ae443be95fce82b855b5980e" ControlName="LED Control 7">
      <Property Name="Name">X183de58eeec0ae443be95fce82b855b5980e</Property>
      <Property Name="Size">50, 50</Property>
      <Property Name="Location">26, 350</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">20</Property>
      <Property Name="TabStopActive">False</Property>
      <Property Name="WithFrame">False</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;3&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;255, 152, 152, 152&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;Green&lt;/Color&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;2&lt;/TxValue&gt;&lt;Color&gt;Red&lt;/Color&gt;</Property>
      <Property Name="UsedLEDColorOn">Green</Property>
      <Property Name="SymbolConfiguration">8;16;DTC;;;seatState;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X0d04f549e789be4fc2eade6e3918886faf90" ControlName="LED Control 6">
      <Property Name="Name">X0d04f549e789be4fc2eade6e3918886faf90</Property>
      <Property Name="Size">50, 50</Property>
      <Property Name="Location">26, 294</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">19</Property>
      <Property Name="TabStopActive">False</Property>
      <Property Name="WithFrame">False</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;3&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;255, 152, 152, 152&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;Green&lt;/Color&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;2&lt;/TxValue&gt;&lt;Color&gt;Red&lt;/Color&gt;</Property>
      <Property Name="UsedLEDColorOn">Green</Property>
      <Property Name="SymbolConfiguration">8;16;DTC;;;bcuState;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xf913a250e9931e4320e9b5fe92bee05bbbf5" ControlName="LED Control 4">
      <Property Name="Name">Xf913a250e9931e4320e9b5fe92bee05bbbf5</Property>
      <Property Name="Size">50, 50</Property>
      <Property Name="Location">26, 182</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">18</Property>
      <Property Name="TabStopActive">False</Property>
      <Property Name="WithFrame">False</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;3&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;255, 152, 152, 152&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;Green&lt;/Color&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;2&lt;/TxValue&gt;&lt;Color&gt;Red&lt;/Color&gt;</Property>
      <Property Name="UsedLEDColorOn">Green</Property>
      <Property Name="SymbolConfiguration">8;16;DTC;;;aclState;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xf623b13fecd42e4e08eb76aea07425d678eb" ControlName="LED Control 3">
      <Property Name="Name">Xf623b13fecd42e4e08eb76aea07425d678eb</Property>
      <Property Name="Size">50, 50</Property>
      <Property Name="Location">26, 126</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">17</Property>
      <Property Name="TabStopActive">False</Property>
      <Property Name="WithFrame">False</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;3&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;255, 152, 152, 152&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;Green&lt;/Color&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;2&lt;/TxValue&gt;&lt;Color&gt;Red&lt;/Color&gt;</Property>
      <Property Name="UsedLEDColorOn">Green</Property>
      <Property Name="SymbolConfiguration">8;16;DTC;;;brkState;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X72e26766eaacfe4b97e88c5e853bfb750df4" ControlName="LED Control 2">
      <Property Name="Name">X72e26766eaacfe4b97e88c5e853bfb750df4</Property>
      <Property Name="Size">50, 50</Property>
      <Property Name="Location">26, 70</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">16</Property>
      <Property Name="TabStopActive">False</Property>
      <Property Name="WithFrame">False</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;3&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;255, 152, 152, 152&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;Green&lt;/Color&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;2&lt;/TxValue&gt;&lt;Color&gt;Red&lt;/Color&gt;</Property>
      <Property Name="UsedLEDColorOn">Green</Property>
      <Property Name="SymbolConfiguration">8;16;DTC;;;ccmState;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X209420ddea14ae43a9eb6ece8bee9c8d048e" ControlName="LED Control 1">
      <Property Name="Name">X209420ddea14ae43a9eb6ece8bee9c8d048e</Property>
      <Property Name="Size">50, 50</Property>
      <Property Name="Location">26, 14</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">15</Property>
      <Property Name="TabStopActive">False</Property>
      <Property Name="WithFrame">False</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;3&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;255, 152, 152, 152&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;Green&lt;/Color&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;2&lt;/TxValue&gt;&lt;Color&gt;Red&lt;/Color&gt;</Property>
      <Property Name="UsedLEDColorOn">Green</Property>
      <Property Name="SymbolConfiguration">8;16;DTC;;;vcuState;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xda400569e4a3fe45edeab6ce1fd9b9918aae" ControlName="Static Text 27">
      <Property Name="Name">Xda400569e4a3fe45edeab6ce1fd9b9918aae</Property>
      <Property Name="Size">62, 50</Property>
      <Property Name="Location">652, 294</Property>
      <Property Name="TextAlign">MiddleRight</Property>
      <Property Name="Font">Microsoft Sans Serif, 40pt</Property>
      <Property Name="Text">UI


</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X87e4c138e8d52e4e3beac68e450b997a6319" ControlName="Static Text 26">
      <Property Name="Name">X87e4c138e8d52e4e3beac68e450b997a6319</Property>
      <Property Name="Size">62, 50</Property>
      <Property Name="Location">652, 238</Property>
      <Property Name="TextAlign">MiddleRight</Property>
      <Property Name="Font">Microsoft Sans Serif, 40pt</Property>
      <Property Name="Text">UI



</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xfe39a0f6ebcc8e4d12e82b6e11ac01b922e5" ControlName="Static Text 25">
      <Property Name="Name">Xfe39a0f6ebcc8e4d12e82b6e11ac01b922e5</Property>
      <Property Name="Size">44, 50</Property>
      <Property Name="Location">667, 182</Property>
      <Property Name="TextAlign">MiddleRight</Property>
      <Property Name="Font">Microsoft Sans Serif, 40pt</Property>
      <Property Name="Text">A

</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X9342559ce7315e4959eb5d1ed997651a1f7f" ControlName="Static Text 24">
      <Property Name="Name">X9342559ce7315e4959eb5d1ed997651a1f7f</Property>
      <Property Name="Size">44, 50</Property>
      <Property Name="Location">667, 126</Property>
      <Property Name="TextAlign">MiddleRight</Property>
      <Property Name="Font">Microsoft Sans Serif, 40pt</Property>
      <Property Name="Text">A


</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xc668bc26eed34e4d0ae8b1deab114b9980ba" ControlName="Static Text 23">
      <Property Name="Name">Xc668bc26eed34e4d0ae8b1deab114b9980ba</Property>
      <Property Name="Size">44, 50</Property>
      <Property Name="Location">670, 70</Property>
      <Property Name="TextAlign">MiddleRight</Property>
      <Property Name="Font">Microsoft Sans Serif, 40pt</Property>
      <Property Name="Text">A

</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xa3763c34e5174e489ce9011e2aa283b56afe" ControlName="Static Text 22">
      <Property Name="Name">Xa3763c34e5174e489ce9011e2aa283b56afe</Property>
      <Property Name="Size">44, 50</Property>
      <Property Name="Location">670, 14</Property>
      <Property Name="TextAlign">MiddleRight</Property>
      <Property Name="Font">Microsoft Sans Serif, 40pt</Property>
      <Property Name="Text">B
</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xec125cb2e02b7e4716e9653e39591d9b42d9" ControlName="Static Text 13">
      <Property Name="Name">Xec125cb2e02b7e4716e9653e39591d9b42d9</Property>
      <Property Name="Size">137, 50</Property>
      <Property Name="Location">509, 294</Property>
      <Property Name="BorderStyle">FixedSingle</Property>
      <Property Name="TextAlign">MiddleCenter</Property>
      <Property Name="Font">Microsoft Sans Serif, 30pt</Property>
      <Property Name="ResizeAutomatically">False</Property>
      <Property Name="Text">CLU</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X3e7b3bb1e4b1ce4053e9fdce9dc00b74b478" ControlName="Static Text 12">
      <Property Name="Name">X3e7b3bb1e4b1ce4053e9fdce9dc00b74b478</Property>
      <Property Name="Size">137, 50</Property>
      <Property Name="Location">509, 238</Property>
      <Property Name="BorderStyle">FixedSingle</Property>
      <Property Name="TextAlign">MiddleCenter</Property>
      <Property Name="Font">Microsoft Sans Serif, 30pt</Property>
      <Property Name="ResizeAutomatically">False</Property>
      <Property Name="Text">HMI</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X93ff7e73e75e6e4b49eb8a5ee71063de6078" ControlName="Static Text 11">
      <Property Name="Name">X93ff7e73e75e6e4b49eb8a5ee71063de6078</Property>
      <Property Name="Size">137, 50</Property>
      <Property Name="Location">509, 182</Property>
      <Property Name="BorderStyle">FixedSingle</Property>
      <Property Name="TextAlign">MiddleCenter</Property>
      <Property Name="Font">Microsoft Sans Serif, 30pt</Property>
      <Property Name="ResizeAutomatically">False</Property>
      <Property Name="Text">SCU</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X12979329e73b8e4c26ebd05e8cba3daa1891" ControlName="Static Text 10">
      <Property Name="Name">X12979329e73b8e4c26ebd05e8cba3daa1891</Property>
      <Property Name="Size">137, 50</Property>
      <Property Name="Location">509, 126</Property>
      <Property Name="BorderStyle">FixedSingle</Property>
      <Property Name="TextAlign">MiddleCenter</Property>
      <Property Name="Font">Microsoft Sans Serif, 30pt</Property>
      <Property Name="ResizeAutomatically">False</Property>
      <Property Name="Text">AEB
</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xad502344efd41e4663e92bfe93d7af959a8b" ControlName="Static Text 9">
      <Property Name="Name">Xad502344efd41e4663e92bfe93d7af959a8b</Property>
      <Property Name="Size">137, 50</Property>
      <Property Name="Location">509, 70</Property>
      <Property Name="BorderStyle">FixedSingle</Property>
      <Property Name="TextAlign">MiddleCenter</Property>
      <Property Name="Font">Microsoft Sans Serif, 30pt</Property>
      <Property Name="ResizeAutomatically">False</Property>
      <Property Name="Text">ACC</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X4369a90ce2b96e4312e8b60efb385a0e4605" ControlName="Static Text 8">
      <Property Name="Name">X4369a90ce2b96e4312e8b60efb385a0e4605</Property>
      <Property Name="Size">137, 50</Property>
      <Property Name="Location">509, 14</Property>
      <Property Name="BorderStyle">FixedSingle</Property>
      <Property Name="TextAlign">MiddleCenter</Property>
      <Property Name="Font">Microsoft Sans Serif, 30pt</Property>
      <Property Name="ResizeAutomatically">False</Property>
      <Property Name="Text">Airbag</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LCDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X9a644e66e79bae480ce8905e979e7b1e822c" ControlName="LCD Control 13">
      <Property Name="Name">X9a644e66e79bae480ce8905e979e7b1e822c</Property>
      <Property Name="Size">164, 50</Property>
      <Property Name="Location">697, 294</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="ColorOff">White</Property>
      <Property Name="ColorOn">Black</Property>
      <Property Name="DecimalPlaces">0</Property>
      <Property Name="NumberIntDigits">4</Property>
      <Property Name="SymbolConfiguration">8;16;DTC;;;cluCode;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LCDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xdf37f568e5626e4368ea8ade316dcc24ed41" ControlName="LCD Control 12">
      <Property Name="Name">Xdf37f568e5626e4368ea8ade316dcc24ed41</Property>
      <Property Name="Size">164, 50</Property>
      <Property Name="Location">697, 238</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="ColorOff">White</Property>
      <Property Name="ColorOn">Black</Property>
      <Property Name="DecimalPlaces">0</Property>
      <Property Name="NumberIntDigits">4</Property>
      <Property Name="SymbolConfiguration">8;16;DTC;;;hmiCode;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LCDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X81baa298e5d9ae4cdae8458eaa0d140ffeb0" ControlName="LCD Control 11">
      <Property Name="Name">X81baa298e5d9ae4cdae8458eaa0d140ffeb0</Property>
      <Property Name="Size">164, 50</Property>
      <Property Name="Location">697, 182</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="ColorOff">White</Property>
      <Property Name="ColorOn">Black</Property>
      <Property Name="DecimalPlaces">0</Property>
      <Property Name="NumberIntDigits">4</Property>
      <Property Name="SymbolConfiguration">8;16;DTC;;;scuCode;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LCDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xcd739c24e4aa0e4d65eabbce891c70da133c" ControlName="LCD Control 10">
      <Property Name="Name">Xcd739c24e4aa0e4d65eabbce891c70da133c</Property>
      <Property Name="Size">164, 50</Property>
      <Property Name="Location">697, 126</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="ColorOff">White</Property>
      <Property Name="ColorOn">Black</Property>
      <Property Name="DecimalPlaces">0</Property>
      <Property Name="NumberIntDigits">4</Property>
      <Property Name="SymbolConfiguration">8;16;DTC;;;aebCode;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LCDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X93105053eb487e4479ea782e13821daa2ef4" ControlName="LCD Control 9">
      <Property Name="Name">X93105053eb487e4479ea782e13821daa2ef4</Property>
      <Property Name="Size">164, 50</Property>
      <Property Name="Location">697, 70</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="ColorOff">White</Property>
      <Property Name="ColorOn">Black</Property>
      <Property Name="DecimalPlaces">0</Property>
      <Property Name="NumberIntDigits">4</Property>
      <Property Name="SymbolConfiguration">8;16;DTC;;;accCode;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LCDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xb0d40791e1804e490ce820be694b4a2adeba" ControlName="LCD Control 8">
      <Property Name="Name">Xb0d40791e1804e490ce820be694b4a2adeba</Property>
      <Property Name="Size">164, 50</Property>
      <Property Name="Location">697, 14</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="ColorOff">White</Property>
      <Property Name="ColorOn">Black</Property>
      <Property Name="DecimalPlaces">0</Property>
      <Property Name="NumberIntDigits">4</Property>
      <Property Name="SymbolConfiguration">8;16;DTC;;;airbagCode;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xfb4079e6e3487e4308ebc67ed2bc1f40cb81" ControlName="LED Control 5">
      <Property Name="Name">Xfb4079e6e3487e4308ebc67ed2bc1f40cb81</Property>
      <Property Name="Size">50, 50</Property>
      <Property Name="Location">26, 238</Property>
      <Property Name="ReadOnlyControl">True</Property>
      <Property Name="TabIndex">6</Property>
      <Property Name="TabStopActive">False</Property>
      <Property Name="WithFrame">False</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;3&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;Color&gt;255, 152, 152, 152&lt;/Color&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;&lt;Color&gt;Green&lt;/Color&gt;&lt;RxValue&gt;2&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;2&lt;/TxValue&gt;&lt;Color&gt;Red&lt;/Color&gt;</Property>
      <Property Name="UsedLEDColorOn">Green</Property>
      <Property Name="SymbolConfiguration">8;16;DTC;;;amlState;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X1624bff8e7d4be4039eb533e71150e65f1c2" ControlName="Static Text 20">
      <Property Name="Name">X1624bff8e7d4be4039eb533e71150e65f1c2</Property>
      <Property Name="Size">44, 50</Property>
      <Property Name="Location">248, 350</Property>
      <Property Name="TextAlign">MiddleRight</Property>
      <Property Name="Font">Microsoft Sans Serif, 40pt</Property>
      <Property Name="Text">B


</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xaa0b07ebef878e404deac06ec543a3784dd2" ControlName="Static Text 19">
      <Property Name="Name">Xaa0b07ebef878e404deac06ec543a3784dd2</Property>
      <Property Name="Size">44, 50</Property>
      <Property Name="Location">248, 294</Property>
      <Property Name="TextAlign">MiddleRight</Property>
      <Property Name="Font">Microsoft Sans Serif, 40pt</Property>
      <Property Name="Text">B


</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X0d9c47fbe21c0e45e3e9211e28b2c365b6ab" ControlName="Static Text 18">
      <Property Name="Name">X0d9c47fbe21c0e45e3e9211e28b2c365b6ab</Property>
      <Property Name="Size">44, 50</Property>
      <Property Name="Location">248, 238</Property>
      <Property Name="TextAlign">MiddleRight</Property>
      <Property Name="Font">Microsoft Sans Serif, 40pt</Property>
      <Property Name="Text">B


</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xdde9d74be2293e4f96eb3c6e1428d7cf7c37" ControlName="Static Text 17">
      <Property Name="Name">Xdde9d74be2293e4f96eb3c6e1428d7cf7c37</Property>
      <Property Name="Size">47, 50</Property>
      <Property Name="Location">245, 182</Property>
      <Property Name="TextAlign">MiddleRight</Property>
      <Property Name="Font">Microsoft Sans Serif, 40pt</Property>
      <Property Name="Text">C

</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X8229e40ae5069e4581ea28de54cac33e4f2a" ControlName="Static Text 16">
      <Property Name="Name">X8229e40ae5069e4581ea28de54cac33e4f2a</Property>
      <Property Name="Size">47, 50</Property>
      <Property Name="Location">245, 126</Property>
      <Property Name="TextAlign">MiddleRight</Property>
      <Property Name="Font">Microsoft Sans Serif, 40pt</Property>
      <Property Name="Text">C


</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X0f22f7aae3dcbe4a54ea5a8ee7445959966f" ControlName="Static Text 15">
      <Property Name="Name">X0f22f7aae3dcbe4a54ea5a8ee7445959966f</Property>
      <Property Name="Size">44, 50</Property>
      <Property Name="Location">248, 70</Property>
      <Property Name="TextAlign">MiddleRight</Property>
      <Property Name="Font">Microsoft Sans Serif, 40pt</Property>
      <Property Name="Text">P
</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xf434aeb3eb7bae4c45eb95de2c28701753b8" ControlName="Static Text 14">
      <Property Name="Name">Xf434aeb3eb7bae4c45eb95de2c28701753b8</Property>
      <Property Name="Size">44, 50</Property>
      <Property Name="Location">248, 14</Property>
      <Property Name="TextAlign">MiddleRight</Property>
      <Property Name="Font">Microsoft Sans Serif, 40pt</Property>
      <Property Name="Text">P
</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xc3e29b58e642ee4b22e9f3beb335f5ec46e0" ControlName="Button 1">
      <Property Name="Name">Xc3e29b58e642ee4b22e9f3beb335f5ec46e0</Property>
      <Property Name="Size">144, 38</Property>
      <Property Name="Location">711, 362</Property>
      <Property Name="TabIndex">2</Property>
      <Property Name="Font">Microsoft Sans Serif, 30pt</Property>
      <Property Name="Text">Reset</Property>
      <Property Name="SymbolConfiguration">8;16;DTC;;;resetBtn;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X6d95db87e38fae4342e8395e8d5e86e8da8d" ControlName="Static Text 7">
      <Property Name="Name">X6d95db87e38fae4342e8395e8d5e86e8da8d</Property>
      <Property Name="Size">137, 50</Property>
      <Property Name="Location">90, 350</Property>
      <Property Name="BorderStyle">FixedSingle</Property>
      <Property Name="TextAlign">MiddleCenter</Property>
      <Property Name="Font">Microsoft Sans Serif, 30pt</Property>
      <Property Name="ResizeAutomatically">False</Property>
      <Property Name="Text">Seat
</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X8e398567ee79ae4336e9700e4d6113ad043e" ControlName="Static Text 6">
      <Property Name="Name">X8e398567ee79ae4336e9700e4d6113ad043e</Property>
      <Property Name="Size">137, 50</Property>
      <Property Name="Location">90, 294</Property>
      <Property Name="BorderStyle">FixedSingle</Property>
      <Property Name="TextAlign">MiddleCenter</Property>
      <Property Name="Font">Microsoft Sans Serif, 30pt</Property>
      <Property Name="ResizeAutomatically">False</Property>
      <Property Name="Text">BCU</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X21f8d4ffe3c64e4628eaed5e459b18a3db50" ControlName="Static Text 5">
      <Property Name="Name">X21f8d4ffe3c64e4628eaed5e459b18a3db50</Property>
      <Property Name="Size">137, 50</Property>
      <Property Name="Location">90, 238</Property>
      <Property Name="BorderStyle">FixedSingle</Property>
      <Property Name="TextAlign">MiddleCenter</Property>
      <Property Name="Font">Microsoft Sans Serif, 30pt</Property>
      <Property Name="ResizeAutomatically">False</Property>
      <Property Name="Text">AML</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X5e0e85cfe1ba4e47c0e9e20ef6576ceca96a" ControlName="Static Text 4">
      <Property Name="Name">X5e0e85cfe1ba4e47c0e9e20ef6576ceca96a</Property>
      <Property Name="Size">137, 50</Property>
      <Property Name="Location">90, 182</Property>
      <Property Name="BorderStyle">FixedSingle</Property>
      <Property Name="TextAlign">MiddleCenter</Property>
      <Property Name="Font">Microsoft Sans Serif, 30pt</Property>
      <Property Name="ResizeAutomatically">False</Property>
      <Property Name="Text">ACL</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X0e6a0118e6e2fe4f21eabc2eb1a79c116d5f" ControlName="Static Text 3">
      <Property Name="Name">X0e6a0118e6e2fe4f21eabc2eb1a79c116d5f</Property>
      <Property Name="Size">137, 50</Property>
      <Property Name="Location">90, 126</Property>
      <Property Name="BorderStyle">FixedSingle</Property>
      <Property Name="TextAlign">MiddleCenter</Property>
      <Property Name="Font">Microsoft Sans Serif, 30pt</Property>
      <Property Name="ResizeAutomatically">False</Property>
      <Property Name="Text">BRK
</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X786e97e8e10e1e4f87e9342e9e1436206f80" ControlName="Static Text 2">
      <Property Name="Name">X786e97e8e10e1e4f87e9342e9e1436206f80</Property>
      <Property Name="Size">137, 50</Property>
      <Property Name="Location">90, 70</Property>
      <Property Name="BorderStyle">FixedSingle</Property>
      <Property Name="TextAlign">MiddleCenter</Property>
      <Property Name="Font">Microsoft Sans Serif, 30pt</Property>
      <Property Name="ResizeAutomatically">False</Property>
      <Property Name="Text">CCM
</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.StaticTextControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X74ed72d4e79bbe43f2e8322e39a99d15c079" ControlName="Static Text 1">
      <Property Name="Name">X74ed72d4e79bbe43f2e8322e39a99d15c079</Property>
      <Property Name="Size">137, 50</Property>
      <Property Name="Location">90, 14</Property>
      <Property Name="BorderStyle">FixedSingle</Property>
      <Property Name="TextAlign">MiddleCenter</Property>
      <Property Name="Font">Microsoft Sans Serif, 30pt</Property>
      <Property Name="ResizeAutomatically">False</Property>
      <Property Name="Text">VCU</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LCDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X518efaf4e3bfbe4d2aeb313ee44f620792cb" ControlName="LCD Control 7">
      <Property Name="Name">X518efaf4e3bfbe4d2aeb313ee44f620792cb</Property>
      <Property Name="Size">164, 50</Property>
      <Property Name="Location">275, 350</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="ColorOff">White</Property>
      <Property Name="ColorOn">Black</Property>
      <Property Name="DecimalPlaces">0</Property>
      <Property Name="NumberIntDigits">4</Property>
      <Property Name="SymbolConfiguration">8;16;DTC;;;seatCode;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LCDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X562af184eadace405ce981be9b2adec1f198" ControlName="LCD Control 6">
      <Property Name="Name">X562af184eadace405ce981be9b2adec1f198</Property>
      <Property Name="Size">164, 50</Property>
      <Property Name="Location">275, 294</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="ColorOff">White</Property>
      <Property Name="ColorOn">Black</Property>
      <Property Name="DecimalPlaces">0</Property>
      <Property Name="NumberIntDigits">4</Property>
      <Property Name="SymbolConfiguration">8;16;DTC;;;bcuCode;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LCDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xcf3edcade1242e4a5bebfa5e142fdf92182b" ControlName="LCD Control 5">
      <Property Name="Name">Xcf3edcade1242e4a5bebfa5e142fdf92182b</Property>
      <Property Name="Size">164, 50</Property>
      <Property Name="Location">275, 238</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="ColorOff">White</Property>
      <Property Name="ColorOn">Black</Property>
      <Property Name="DecimalPlaces">0</Property>
      <Property Name="NumberIntDigits">4</Property>
      <Property Name="SymbolConfiguration">8;16;DTC;;;amlCode;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LCDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X77e58f06e602ae4683ebb61ee8f11d688d67" ControlName="LCD Control 4">
      <Property Name="Name">X77e58f06e602ae4683ebb61ee8f11d688d67</Property>
      <Property Name="Size">164, 50</Property>
      <Property Name="Location">275, 182</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="ColorOff">White</Property>
      <Property Name="ColorOn">Black</Property>
      <Property Name="DecimalPlaces">0</Property>
      <Property Name="NumberIntDigits">4</Property>
      <Property Name="SymbolConfiguration">8;16;DTC;;;aclCode;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LCDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xc6d38e0ae6b5ce49ede9349ee3ce1cfae877" ControlName="LCD Control 3">
      <Property Name="Name">Xc6d38e0ae6b5ce49ede9349ee3ce1cfae877</Property>
      <Property Name="Size">164, 50</Property>
      <Property Name="Location">275, 126</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="ColorOff">White</Property>
      <Property Name="ColorOn">Black</Property>
      <Property Name="DecimalPlaces">0</Property>
      <Property Name="NumberIntDigits">4</Property>
      <Property Name="SymbolConfiguration">8;16;DTC;;;brkCode;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LCDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xf69ddd63e70a4e4ea3e8e43e89212d07c19b" ControlName="LCD Control 2">
      <Property Name="Name">Xf69ddd63e70a4e4ea3e8e43e89212d07c19b</Property>
      <Property Name="Size">164, 50</Property>
      <Property Name="Location">275, 70</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="ColorOff">White</Property>
      <Property Name="ColorOn">Black</Property>
      <Property Name="DecimalPlaces">0</Property>
      <Property Name="NumberIntDigits">4</Property>
      <Property Name="SymbolConfiguration">8;16;DTC;;;ccmCode;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LCDControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X7d197552ed33fe4fbbe9299e467850b37c07" ControlName="LCD Control 1">
      <Property Name="Name">X7d197552ed33fe4fbbe9299e467850b37c07</Property>
      <Property Name="Size">164, 50</Property>
      <Property Name="Location">275, 14</Property>
      <Property Name="BackColor">White</Property>
      <Property Name="ColorOff">White</Property>
      <Property Name="ColorOn">Black</Property>
      <Property Name="DecimalPlaces">0</Property>
      <Property Name="NumberIntDigits">4</Property>
      <Property Name="SymbolConfiguration">8;16;DTC;;;vcuCode;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">876, 414</Property>
    <Property Name="Location">0, 0</Property>
    <Property Name="BackColor">255, 255, 255, 255</Property>
  </Object>
</Panel>