<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="accident">
    <Object Type="Vector.CANalyzer.Panels.Design.TrackBarControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X9c23f3dfeba33e4fa4eae32e4124a1179041" ControlName="Track Bar 1">
      <Property Name="Name">X9c23f3dfeba33e4fa4eae32e4124a1179041</Property>
      <Property Name="Size">106, 30</Property>
      <Property Name="Location">292, 289</Property>
      <Property Name="TabIndex">2</Property>
      <Property Name="MaximumDouble">1</Property>
      <Property Name="LargeChangeDouble">1</Property>
      <Property Name="MaximumSize">100000, 30</Property>
      <Property Name="Maximum">1</Property>
      <Property Name="LargeChange">1</Property>
      <Property Name="SymbolConfiguration">8;16;scenario;;;start;1;;;-1;;;Value;;;0</Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.LEDBand, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xd129fd91e9c20e42a8e9e21e37f8249e46f8" ControlName="LED Band 2">
      <Property Name="Name">Xd129fd91e9c20e42a8e9e21e37f8249e46f8</Property>
      <Property Name="Size">80, 20</Property>
      <Property Name="Location">206, 95</Property>
      <Property Name="LedBandHeight">10</Property>
      <Property Name="Color">Green</Property>
      <Property Name="LedBandLength">60</Property>
      <Property Name="StartingPoint">10;10</Property>
      <Property Name="SymbolConfiguration"></Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.SwitchControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X9e91c332eba9ce43beeb538e85d029a7d500" ControlName="Switch / Indicator 1">
      <Property Name="Name">X9e91c332eba9ce43beeb538e85d029a7d500</Property>
      <Property Name="Size">399, 233</Property>
      <Property Name="Location">65, 26</Property>
      <Property Name="SymbolConfiguration">8;16;scenario;;;start;1;;;-1;;;Value;;;0</Property>
      <Property Name="ImageFile">Bitmaps\Airbag_Sceanario.png</Property>
      <Property Name="IsProportional">False</Property>
      <Property Name="TabIndex">1</Property>
      <Property Name="Epsilon">0</Property>
      <Property Name="Increment">1</Property>
      <Property Name="StartValue">0</Property>
      <Property Name="SwitchValuesVTXml">&lt;Version&gt;2&lt;/Version&gt;&lt;Count&gt;2&lt;/Count&gt;&lt;RxValue&gt;0&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;0&lt;/TxValue&gt;&lt;RxValue&gt;1&lt;/RxValue&gt;&lt;LowerUpper&gt;Lower&lt;/LowerUpper&gt;&lt;TxValue&gt;1&lt;/TxValue&gt;</Property>
      <Property Name="SwitchValuesVT">1;2;0/Lower/0;1/Lower/1</Property>
      <Property Name="SwitchValues">1;2;0;1</Property>
      <Property Name="SwitchValuesRx">1;2;0;1</Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">580, 463</Property>
    <Property Name="Location">0, 0</Property>
    <Property Name="BackColor">255, 255, 255, 255</Property>
  </Object>
</Panel>