<?xml version="1.0" encoding="utf-8"?>
<Panel Type="Vector.CANalyzer.Panels.PanelSerializer, Vector.CANalyzer.Panels.Serializer, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null">
  <Object Type="Vector.CANalyzer.Panels.Runtime.Panel, Vector.CANalyzer.Panels.Common, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Panel" ControlName="시나리오 패널">
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X27e8fe97ed6dae47e3e8265ec02c6122531b" ControlName="Button 7">
      <Property Name="Name">X27e8fe97ed6dae47e3e8265ec02c6122531b</Property>
      <Property Name="Size">48, 66</Property>
      <Property Name="Location">271, 174</Property>
      <Property Name="TabIndex">7</Property>
      <Property Name="Font">Microsoft Sans Serif, 15pt, style=Bold</Property>
      <Property Name="Text">3</Property>
      <Property Name="SymbolConfiguration"></Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X44020193ec373e4ab2eba86e4bb2b0f9784c" ControlName="Button 6">
      <Property Name="Name">X44020193ec373e4ab2eba86e4bb2b0f9784c</Property>
      <Property Name="Size">48, 66</Property>
      <Property Name="Location">227, 174</Property>
      <Property Name="TabIndex">6</Property>
      <Property Name="Font">Microsoft Sans Serif, 15pt, style=Bold</Property>
      <Property Name="Text">2</Property>
      <Property Name="SymbolConfiguration"></Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X9f834441e0047e47cfea278e0fc62def6024" ControlName="Button 5">
      <Property Name="Name">X9f834441e0047e47cfea278e0fc62def6024</Property>
      <Property Name="Size">48, 66</Property>
      <Property Name="Location">179, 174</Property>
      <Property Name="TabIndex">5</Property>
      <Property Name="Font">Microsoft Sans Serif, 15pt, style=Bold</Property>
      <Property Name="Text">1</Property>
      <Property Name="SymbolConfiguration"></Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X2691272ce8b16e4477e9e88e3314c45a376e" ControlName="Button 4">
      <Property Name="Name">X2691272ce8b16e4477e9e88e3314c45a376e</Property>
      <Property Name="Size">140, 66</Property>
      <Property Name="Location">179, 108</Property>
      <Property Name="TabIndex">4</Property>
      <Property Name="Font">Microsoft Sans Serif, 15pt, style=Bold</Property>
      <Property Name="Text">끼어들기</Property>
      <Property Name="SymbolConfiguration"></Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X14b56998e6565e4bc6ea8c0e0545be5ec599" ControlName="Button 3">
      <Property Name="Name">X14b56998e6565e4bc6ea8c0e0545be5ec599</Property>
      <Property Name="Size">140, 66</Property>
      <Property Name="Location">13, 108</Property>
      <Property Name="TabIndex">3</Property>
      <Property Name="Font">Microsoft Sans Serif, 15pt, style=Bold</Property>
      <Property Name="Text">후방 충돌</Property>
      <Property Name="SymbolConfiguration"></Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="Xa1faa8ace5b21e404aebc39edeff78b144f2" ControlName="Button 2">
      <Property Name="Name">Xa1faa8ace5b21e404aebc39edeff78b144f2</Property>
      <Property Name="Size">140, 66</Property>
      <Property Name="Location">179, 13</Property>
      <Property Name="TabIndex">2</Property>
      <Property Name="Font">Microsoft Sans Serif, 15pt, style=Bold</Property>
      <Property Name="Text">선행차 등장</Property>
      <Property Name="SymbolConfiguration"></Property>
    </Object>
    <Object Type="Vector.CANalyzer.Panels.Design.ButtonControl, Vector.CANalyzer.Panels.CommonControls, Version=18.0.150.0, Culture=neutral, PublicKeyToken=null" Name="X613143c3e3084e410ce8f19ed8ddcbd02b5f" ControlName="Button 1">
      <Property Name="Name">X613143c3e3084e410ce8f19ed8ddcbd02b5f</Property>
      <Property Name="Size">140, 66</Property>
      <Property Name="Location">13, 13</Property>
      <Property Name="TabIndex">1</Property>
      <Property Name="Font">Microsoft Sans Serif, 15pt, style=Bold</Property>
      <Property Name="Text">이용자 탑승</Property>
      <Property Name="SymbolConfiguration"></Property>
    </Object>
    <Property Name="Name">Panel</Property>
    <Property Name="Size">340, 262</Property>
    <Property Name="Location">0, 0</Property>
    <Property Name="BackColor">255, 255, 255, 255</Property>
  </Object>
</Panel>